datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String!
  password: String!
  credit: Int! @default(value: 0)
  sessions: [LockerSession!]!
}

type LockerCluster {
  id: ID! @unique
  lockers: [Locker!]!
  macAddress: String! @unique @default(value: "XXX")
}

type Locker {
  id: ID! @unique
  idInCluster: String!
  cluster: LockerCluster

  busy: Boolean! @default(value: "false")
  locked: Boolean! @default(value: "false")
  open: Boolean! @default(value: "false") @deprecated
  closed: Boolean @default(value: "false")
  alarm: Boolean @default(value: "false")
  
  sensorPin: Int!
  alarmPin: Int!
  lockPin: Int!
}

type LockerSession {
  id: ID! @unique
  user: User!
  locker: Locker!
  state: Int! @default(value: 0)
  startedAt: DateTime!
  finishedAt: DateTime
}