datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String!
  password: String!
  credit: Int! @default(value: 0)
}

type LockerCluster {
  id: ID! @unique
  lockers: [Locker!]!
}

type Locker {
  id: ID! @unique
  cluster: LockerCluster

  busy: Boolean! @default(value: "false")
  locked: Boolean! @default(value: "false")
  open: Boolean! @default(value: "false")
}

type LockerSession {
  id: ID! @unique
  user: User!
  locker: Locker!
  state: Int! @default(value: 0)
  startedAt: DateTime!
  finishedAt: DateTime
}