src/schema.graphql

# import Locker from "prisma-client/prisma.graphql"
# import LockerSession from "prisma-client/prisma.graphql"

type Query {
  locker: Locker
  lockerCluster (id: ID!): LockerCluster
  myLockers: [Locker!]!
  mySessions: [LockerSession!]!
  lockerSession (id: ID!): LockerSession

  lockerClusterByMacAddress (macAddress: String!): LockerCluster
}
type Mutation {
  claimLocker (lockerId: ID!): LockerSession
  unclaimLocker (lockerId: ID!): LockerSession
  lockLocker (lockerId: ID!): Locker
  unlockLocker (lockerId: ID!): Locker
}

type Subscription {
  lockerState(lockerId: ID!): Locker
  myLockers: Locker
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}